<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"  href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah" rel="stylesheet">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	
	<title>proyecto</title>
</head>
<body>
	<h1>mi pagina web es la onda</h1>

	<img src="img/foto.jpg" >
	<br>
<p>El síndrome de Down es una afección en la que la persona tiene un cromosoma extra. Los cromosomas son pequeños “paquetes” de genes en el organismo. ... Los bebés con síndrome de Down tienen una copia extra de uno de estos cromosomas: el cromosoma 21.</p>
<div class="video">
	<video controls>
    <source src="video/hoy2.mp4">
</div>
<br>
<embed src="audio/hoy.mp3" autostart ="true" loop="false" width="250" height="120">





</body>
</html>